# Maven_Assignments

MavenChild/: .project  pom.xml
MavenParent/: pom.xml
