<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  
  <parent>
  	<groupId>com.example.maven</groupId>
  	<artifactId>MavenParent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	 <relativePath>../MavenParent</relativePath>

  </parent>
  <artifactId>MavenChild</artifactId>
    <profiles>
  	
  	<profile>
  		<id>dev</id>
  		<properties>
  		<db.url>jdbc:mysql://localhost:3306/dev</db.url>
  		</properties>
  	</profile>
  	 
  	 <profile>
      <id>qa</id>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/a</db.url>
      </properties>
    </profile>
 
    <profile>
      <id>prod</id>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/prod</db.url>
      </properties>
    </profile>
  
  </profiles>
  
  <build>
  		<plugins>
  		
  			
		 
      <!-- Surefire Plugin for running tests -->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M9</version>
		      </plugin>
 
      <!-- Javadoc Plugin -->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.4.1</version>
		        <executions>
		          <execution>
		            <id>attach-javadocs</id>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
  		
  		    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-site-plugin</artifactId>
			        <configuration>
				    <port>9090</port> <!-- or any free port -->
				  </configuration>
			      <version>4.0.0-M12</version> <!-- Use latest stable version -->
    		</plugin>
  			
  			 <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.2.0</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>com.example.maven.App</mainClass> <!-- Replace with your actual class -->
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		    
  		</plugins>
  </build>

</project>